# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#RestTemplate
greencity.redirect.user-server-address=http://localhost:8080
greencityuser.server.address = mock

# Token expiration time
tokenKey=123123123
accessTokenValidTimeInMinutes=120
refreshTokenValidTimeInMinutes=600
verifyEmailTimeHour=24




